<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dog.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <VBox>
        <Label text="Name"/>
        <TextField fx:id="nameField"/>

        <Label text="Raza"/>
        <TextField fx:id="breedField"/>

        <Label text="Altura"/>
        <TextField fx:id="heightField"/>

        <Label text="Peso"/>
        <TextField fx:id="weightField"/>

        <Label text="Genero"/>
        <TextField fx:id="genderField"/>

        <Label text="Edad"/>
        <TextField fx:id="ageField"/>

        <Button onAction="#setDog" text="Inscribir mascota"/>

        <TextArea minHeight="200" fx:id="textArea"/>
    </VBox>
    <VBox>
        <TableView fx:id="tableView">
            <columns>
                <TableColumn text="Nombre" fx:id="nameColumn"/>
                <TableColumn text="Raza" fx:id="breedColumn"/>
                <TableColumn text="Altura" fx:id="heightColumn"/>
                <TableColumn text="Peso" fx:id="weightColumn"/>
                <TableColumn text="Genero" fx:id="genderColumn"/>
                <TableColumn text="Edad" fx:id="ageColumn"/>
            </columns>
        </TableView>
    </VBox>
</HBox>
